<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6aace1c281434698de33eb31b3232c" Name="Diagram1">
        <EntityTypeShape EntityType="SMART_PAYMENT_DBModel.ADMINISTRADOR" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_PAYMENT_DBModel.CHOFER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_PAYMENT_DBModel.CLIENTE" Width="1.5" PointX="4" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_PAYMENT_DBModel.PAGO" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_PAYMENT_DBModel.RUTA" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SMART_PAYMENT_DBModel.FK_PAGO_CHOFER" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_PAYMENT_DBModel.FK_PAGO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_PAYMENT_DBModel.FK_PAGO_RUTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>